<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        h1{
            color:blueviolet;
        }
        .para{
            color:chartreuse;
        }
        .para2 {
            color:cyan;
        }
    </style>
</head>
<body>
    <!-- CSS selectors are used to "find" (or select) the HTML elements you want to stlye. -->
    
    <h1 style="font-family:Arial, Helvetica, sans-serif;font-size:20pxcolor:rgb(29, 50, 207);">Hello ABES!</h1>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta illum quisquam asperiores fugit optio! Dolores ratione magnam doloribus quam perferendis non, architecto illum dignissimos ullam eaque perspiciatis culpa! Quis, quidem.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque nulla minima explicabo eligendi quae sapiente, amet consectetur, voluptate fugit maiores laudantium libero illo dolor, nam sed placeat. Nobis, ipsam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis harum, delectus beatae iste hic ipsam possimus magni eveniet recusandae, aut necessitatibus laborum eligendi, doloribus odit? Dolorem, quia molestias. Iure, maiores.</p>
</body>
</html>